spring.application.name=allocations-server

server.port=8081
spring.datasource.username=tracker
spring.datasource.url=jdbc:mysql://localhost:3306/tracker_allocations_dev?useSSL=false&useTimezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false
<<<<<<< HEAD
registration.server.endpoint=http://localhost:8083


=======
registration.server.endpoint=http://registration-server
>>>>>>> 0b51028... Enable service discovery
