<<<<<<< HEAD
server.port:8761
spring.application.name:eureka-server

registration.server.endpoint=http://registration-server
=======
spring.application.name=eureka-server
server.port=8761
>>>>>>> 0b51028... Enable service discovery
